{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "supercomDb": "data source=localhost\\SQLEXPRESS;initial catalog=supercom;integrated security=True;MultipleActiveResultSets=True;"
  }
}
